#database configuraiton for mysql
MYSQL_USER=dexterm
MYSQL_PASSWORD=pythonsecret
MYSQL_ROOT_PASSWORD=secret
MYSQL_HOST=db
MYSQL_PORT=33062
MYSQL_DB=myproject
MYSQL_DATABASE=myproject
SQLALCHEMY_TRACK_MODIFICATIONS=False
