# Email
MAIL_SERVER='gmail.com' or 'smtp.sendgrid.net'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME='djcm95@gmail.com'
MAIL_PASSWORD='testing'
MAIL_DEFAULT_SENDER='PYTHON PROJECT'
RAYGUN_APIKEY='RAYGUN_APIKEY'
